{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=printer;User Id=sa;Password=sa;TrustServerCertificate=True"
  },
  "Printer": {
    "Client": {
      "Version": "1.0.0",
      "DownloadUrl": "",
      "Changelog": "",
      "ForceUpdate": false
    },
    "Service": {
      "Version": "1.0.0",
      "DownloadUrl": "",
      "Changelog": "",
      "ForceUpdate": false
    }
  }
}
